<!DOCTYPE html>
<html>
    <head>
        <style>
            .image {

                text-align: center;
                margin: 18px 0 11px 0;
    
            }

            img.avatar {
                width: 40%;
                 border-radius: 50%;
            }

            h1 {
                padding: 0.2px 260px;
            }

            form {
                border: 400px solid rgb(193, 193, 194);
                
            }

            input[id=username] {
                
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                order: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            input[type=password] {
                
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                order: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #3ac0e2;
                color: white;
                padding: 15px 50px;
                margin: 10px 0;
                border: none;
                cursor: pointer;
                width: 70%;
            }

            
            button:hover {
                opacity: 0.9;
                
            }
            
        </style>
    </head>
    <body>
    <div style="font-size: x-large;">
    <form action="catalog.html" method="get">
        <div class="image">
            <img src="avatar.jpeg" alt="avatar" class="avatar";>
        </div>
       
        <h1>Login Form</h1>
        <center>
        <label for="username"><b>Username:</b></label>
        <input type="text" placeholder="Enter username" id="username" name="Username" style=""><br>
        <label for="password"><b>Password:</b></label>
        <input type="password" placeholder="Enter password" id="password" name="password"><br><br>
        </center>
       <center><button type="submit" style="font-size: medium;">Login</button><br></center>

       <center><button type="reset" style="font-size: medium;">Cancel</button></center>
        <input type="checkbox" id="checked" name="Remember">Remember me
    </form>
    </div>
    </body>
</html>
